{
  "name": "CRM",
  "homepage": "https://softmarksolutions.com/admin/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "http-server ./dist"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@files-ui/react": "^1.2.4",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "chat-bubble": "^1.5.0",
    "dotenv": "^16.4.5",
    "mdb-react-ui-kit": "^9.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "react-top-loading-bar": "^2.3.1",
    "recharts": "^2.12.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.12",
    "sweetalert2": "^11.12.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "http-server": "^14.1.1",
    "vite": "^5.3.1"
  }
}
